{
  "version": 1,
  "tasks": [
    {
      "module": "files",
      "task": {
        "version": 1,
        "type": "file //type of file: absent, directory, file, hard, symbolic, touch, truncate, download, read, upload",
        "src": "path to file or URL //this will ignore content -- if both are present, source takes precedence",
        "content": "content of file //this will ignore source -- if both are present, source takes precedence",
        "dest": "path to file",
        "use": "copy or move",
        "mode": "0644",
        "owner": "owner of file",
        "group": "group of file",
        "modification_time": "modification time of file",
        "access_time": "access time of file"
      }
    },
    {
      "module": "files",
      "task": {
        "version": 1,
        "type": "touch //type of file: absent, directory, file, hard, symbolic, touch, truncate, download, read, upload",
        "dest": "path to file",
        "mode": "0644",
        "owner": "owner of file",
        "group": "group of file",
        "modification_time": "modification time of file",
        "access_time": "access time of file"
      }
    },
    {
      "module": "templates",
      "task": {
        "version": 1,
        "src": "path to file or URL //this will ignore content -- if both are present, source takes precedence",
        "content": "content of file //this will ignore source -- if both are present, source takes precedence",
        "var_file": "path to file or URL",
        "variables": [
          {
            "key": "value1",
            "value": "value2"
          },
          {
            "key": "value3",
            "value": "value4"
          }
        ],
        "dest": "path to file OR URL",
        "mode": "0644",
        "owner": "owner of file",
        "group": "group of file",
        "modification_time": "modification time of file",
        "access_time": "access time of file"
      }
    },
    {
      "module": "files",
      "task": {
        "version": 1,
        "type": "file //type of file: absent, directory, file, hard, symbolic, touch, truncate, download, read, upload",
        "src": "path to file or URL //this will ignore content -- if both are present, source takes precedence",
        "content": "content of file //this will ignore source -- if both are present, source takes precedence",
        "dest": "path to file",
        "use": "copy or move",
        "mode": "0644",
        "owner": "owner of file",
        "group": "group of file",
        "modification_time": "modification time of file",
        "access_time": "access time of file"
      }
    },
    {
      "module": "files",
      "task": {
        "version": 1,
        "type": "file //type of file: absent, directory, file, hard, symbolic, touch, truncate, download, read, upload",
        "src": "path to file or URL //this will ignore content -- if both are present, source takes precedence",
        "content": "content of file //this will ignore source -- if both are present, source takes precedence",
        "dest": "path to file",
        "use": "copy or move",
        "mode": "0644",
        "owner": "owner of file",
        "group": "group of file",
        "modification_time": "modification time of file",
        "access_time": "access time of file"
      }
    },
    {
      "module": "templates",
      "task": {
        "version": 1,
        "src": "path to file or URL //this will ignore content -- if both are present, source takes precedence",
        "content": "content of file //this will ignore source -- if both are present, source takes precedence",
        "var_file": "path to file or URL",
        "variables": [
          {
            "key": "value1",
            "value": "value2"
          },
          {
            "key": "value3",
            "value": "value4"
          }
        ],
        "dest": "path to file OR URL",
        "mode": "0644",
        "owner": "owner of file",
        "group": "group of file",
        "modification_time": "modification time of file",
        "access_time": "access time of file"
      }
    },
    {
      "module": "files",
      "task": {
        "version": 1,
        "type": "file //type of file: absent, directory, file, hard, symbolic, touch, truncate, download, read, upload",
        "src": "path to file or URL //this will ignore content -- if both are present, source takes precedence",
        "content": "content of file //this will ignore source -- if both are present, source takes precedence",
        "dest": "path to file",
        "use": "copy or move",
        "mode": "0644",
        "owner": "owner of file",
        "group": "group of file",
        "modification_time": "modification time of file",
        "access_time": "access time of file"
      }
    }
  ]
}